# stockmarket-application

./: .gitignore  Company.jmx  README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  karma.conf.js
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/admin/add-stockexchange/: add-stockexchange.component.html  add-stockexchange.component.ts
angular/src/app/admin/admin/: admin.component.html  admin.component.ts
angular/src/app/admin/company-list/: company-list.component.html  company-list.component.ts
angular/src/app/admin/company-update/: company-update.component.html  company-update.component.ts
angular/src/app/admin/ipo-details/: ipo-details.component.html  ipo-details.component.ts
angular/src/app/admin/ipo-revise/: ipo-revise.component.html  ipo-revise.component.spec.ts  ipo-revise.component.ts
angular/src/app/admin/register-company/: register-company.component.html  register-company.component.ts
angular/src/app/admin/stockexchange-list/: stockexchange-list.component.html  stockexchange-list.component.spec.ts  stockexchange-list.component.ts
angular/src/app/admin/stockprice-upload/: stockprice-upload.component.css  stockprice-upload.component.html  stockprice-upload.component.spec.ts  stockprice-upload.component.ts
angular/src/app/header/: header.component.html  header.component.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/models/: company.ts  ipo.ts  sector.ts  stock-exchange.ts  stock-price.ts  user.ts
angular/src/app/profile/charts/: charts.component.html  charts.component.ts
angular/src/app/profile/details/: details.component.html  details.component.ts
angular/src/app/profile/handle-ipo/: handle-ipo.component.html  handle-ipo.component.spec.ts  handle-ipo.component.ts
angular/src/app/profile/profile/: profile.component.html  profile.component.ts
angular/src/app/profile/profile-update/: profile-update.component.html  profile-update.component.ts
angular/src/app/shared/services/: company.service.ts  ipo-detail.service.spec.ts  ipo-detail.service.ts  profile.service.ts  sector.service.ts  stock-exchange.service.ts  stockprice-upload.service.spec.ts  stockprice-upload.service.ts  stockprice.service.ts
angular/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
eureka-naming-server/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
eureka-naming-server/src/main/resources/: application.properties
stock-market-company/: Dockerfile  Jenkinsfile  pom.xml
stock-market-company/src/main/java/com/cts/: StockMarketCompanyApplication.java
stock-market-company/src/main/java/com/cts/controller/: CompanyController.java  IpoDetailController.java  StockPriceController.java
stock-market-company/src/main/java/com/cts/entity/: Company.java  IpoDetail.java  Sector.java  StockExchange.java  StockPrice.java
stock-market-company/src/main/java/com/cts/repo/: CompanyRepository.java  IpoDetailRepository.java  SectorRepository.java  StockExchangeRepository.java  StockPriceRepository.java
stock-market-company/src/main/java/com/cts/service/: CompanyService.java  CompanyServiceImpl.java  IpoDetailService.java  IpoDetailServiceImpl.java  StockPriceService.java  StockPriceServiceImpl.java
stock-market-company/src/main/resources/: application.properties  log4j2.xml
stock-market-company/src/test/java/com/cts/stockmarketcompany/: StockMarketCompanyApplicationTests.java
stock-market-profile/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
stock-market-profile/src/main/java/com/cts/: StockMarketProfileApplication.java
stock-market-profile/src/main/resources/: application.properties
zuul-api-gateway/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
zuul-api-gateway/src/main/resources/: application.properties
(+15 files in other folders)
