spring.application.name = stock-market-profile
server.port = 8090

#Hibernate Properties
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Mail Properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=stocktest37@outlook.com
spring.mail.password=aju37pawar
support.email=stocktest37@outlook.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



